spring.application.name=BackendCrud
spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://db.smysodshtlepgsmxmrxw.supabase.co:5432/postgres?user=postgres&password=alvaro1312
spring.datasource.username = postgres
spring.datasource.password = alvaro
spring.jpa.show-sql = true
//spring.jpa.generate-ddl = true
//spring.jpa.hibernate.ddl-auto = update
//spring.jpa.hibernate.jdbc.lob.non_contextual_creation = true